<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face and Object Detection dengan Audio Trigger</title>
    <script src="tfjs.js"></script>
    <script src="blazeface.js"></script>
    <script src="coco-ssd.js"></script>
</head>
<body>
    <h1>Face and Object Detection dengan Audio Trigger</h1>
    <h4><a href="object.html" target="_blank">Object Detection</a></h4>
    <h4><a href="index.html">Kembali</a></h4>
    <video id="video" width="640" height="480" autoplay></video>
    <canvas id="canvas" width="640" height="480"></canvas>
    <audio id="cupAudio" src="cup.mp3"></audio>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const cupAudio = document.getElementById('cupAudio');

        let isCupDetected = false;
        let cupDetectionTimeout;

        async function setupCamera() {
            const stream = await navigator.mediaDevices.getUserMedia({ 'video': true });
            video.srcObject = stream;
            return new Promise((resolve) => {
                video.onloadedmetadata = () => {
                    resolve(video);
                };
            });
        }

        async function loadModels() {
            const faceModel = await blazeface.load();
            const objectModel = await cocoSsd.load();
            return { faceModel, objectModel };
        }

        function playCupAudio() {
            cupAudio.volume = 1; // Set volume ke maksimal
            cupAudio.play();
        }

        async function detectFacesAndObjects(faceModel, objectModel) {
            async function renderPredictions() {
                const facePredictions = await faceModel.estimateFaces(video, false);
                const objectPredictions = await objectModel.detect(video);
                
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

                // Menggambar deteksi wajah
                facePredictions.forEach(prediction => {
                    const start = prediction.topLeft;
                    const end = prediction.bottomRight;
                    const size = [end[0] - start[0], end[1] - start[1]];
                    
                    ctx.strokeStyle = 'red';
                    ctx.lineWidth = 2;
                    ctx.strokeRect(start[0], start[1], size[0], size[1]);
                    ctx.fillStyle = 'red';
                    ctx.fillText('Face', start[0], start[1] > 10 ? start[1] - 5 : 10);
                });

                // Menggambar deteksi objek dan mengecek "cup"
                let cupDetectedThisFrame = false;
                objectPredictions.forEach(prediction => {
                    const [x, y, width, height] = prediction.bbox;
                    
                    ctx.strokeStyle = 'green';
                    ctx.lineWidth = 2;
                    ctx.strokeRect(x, y, width, height);
                    ctx.fillStyle = 'green';
                    ctx.fillText(
                        `${prediction.class} (${Math.round(prediction.score * 100)}%)`,
                        x, y > 10 ? y - 5 : 10
                    );

                    if (prediction.class.toLowerCase() === 'cup') {
                        cupDetectedThisFrame = true;
                    }
                });

                // Logika untuk memainkan audio "cup"
                if (cupDetectedThisFrame && !isCupDetected) {
                    isCupDetected = true;
                    playCupAudio();
                    clearTimeout(cupDetectionTimeout);
                    cupDetectionTimeout = setTimeout(() => {
                        isCupDetected = false;
                    }, 5000); // Reset setelah 5 detik
                }

                requestAnimationFrame(renderPredictions);
            }

            renderPredictions();
        }

        async function main() {
            await setupCamera();
            video.play();
            const { faceModel, objectModel } = await loadModels();
            detectFacesAndObjects(faceModel, objectModel);
        }

        main();
    </script>
</body>
</html>